<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TecnoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTecno"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorTerciario"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutTecno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:background="@color/colorTerciario"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="#80FFFFFF"
        app:tabTextAppearance="@style/tabText"
        app:tabSelectedTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTecno" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerTecno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutTecno" />

</android.support.constraint.ConstraintLayout>