<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="monospace"
                android:text="@string/leyOhm"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/tecnoOhm_valueV"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/voltage" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/tecnoOhm_valueI"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/intensidad" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/tecnoOhm_valueR"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/resistencia" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/tecnoOhm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="225dp"
                    android:text="@string/calc"/>

                <TextView
                    android:id="@+id/tecnoOhm_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="190dp"
                    android:fontFamily="monospace"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="monospace"
                android:text="@string/potenciaElec"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/tecnoPot_valueP"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/potencia" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/tecnoPot_valueV"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/voltage" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/tecnoPot_valueI"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/intensidad" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/tecnoPot_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="225dp"
                    android:text="@string/calc"/>

                <TextView
                    android:id="@+id/tecnoPot_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="190dp"
                    android:fontFamily="monospace"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"/>

            </android.support.v7.widget.CardView>



        </LinearLayout>



    </ScrollView>




</android.support.constraint.ConstraintLayout>