<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="monospace"
                android:text="@string/propertiesAngulo"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/matProper_valueAlpha"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/angulo" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/matProper_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="230dp"
                    android:text="@string/calc"/>

                <TextView
                    android:id="@+id/matProper_textSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginStart="15dp"
                    android:text="sin:"
                    android:fontFamily="monospace"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/matProper_textCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="15dp"
                    android:text="cos:"
                    android:fontFamily="monospace"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/matProper_textTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="165dp"
                    android:layout_marginStart="15dp"
                    android:text="tan:"
                    android:fontFamily="monospace"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/matSumaSin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="monospace"
                android:text="@string/sumaSin"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <Switch
                    android:id="@+id/matSumaRestaSin_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="230dp"
                    android:text="@string/resta"
                    android:checked="false" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/matSumaSin_inputAlpha"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/matSumaSin_valueAlpha"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/alpha" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/matSumaSin_inputBeta"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/matSumaSin_valueBeta"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/beta" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/matSumaSin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="@string/calc"/>

                <TextView
                    android:id="@+id/matSumaSin_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:layout_marginStart="190dp"
                    android:fontFamily="monospace"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/matSumaCos_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="monospace"
                android:text="@string/sumaCos"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <Switch
                    android:id="@+id/matSumaRestaCos_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="230dp"
                    android:text="@string/resta"
                    android:checked="false" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/matSumaCos_inputAlpha"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/matSumaCos_valueAlpha"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/alpha" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/matSumaCos_inputBeta"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/matSumaCos_valueBeta"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/beta" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/matSumaCos_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="@string/calc"/>

                <TextView
                    android:id="@+id/matSumaCos_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:layout_marginStart="190dp"
                    android:fontFamily="monospace"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"/>

            </android.support.v7.widget.CardView>



        </LinearLayout>




    </ScrollView>







</android.support.constraint.ConstraintLayout>